# Java-chatbot

./: README.md  pom.xml
src/main/java/org/example/admin/: Admin.java  AdminController.java  AdminLoginController.java  AdminRepository.java
src/main/java/org/example/admin/Interfaces/: AdminRepository.java
src/main/java/org/example/admin/interfaces/: AdminRepository.java
src/main/java/org/example/chatbot/: ChatbotController.java
src/main/java/org/example/chatbot/intentions/: IntentRecognizer.java
src/main/java/org/example/chatbot/memory/: ContextMemory.java
src/main/java/org/example/chatbot/transport/: TransportController.java
src/main/java/org/example/data/: Artist.java  ArtistRepository.java  DataLoader.java  Ticket.java  TicketRepository.java
src/main/java/org/example/data/Interfaces/: ArtistRepository.java  TicketRepository.java
src/main/java/org/example/data/interfaces/: ArtistRepository.java  TicketRepository.java
src/main/resources/: application.yml  artists.in  conversation_history.txt  tickets.in
src/main/resources/static/: admin.html  index.html  script.js  style.css
src/main/resources/static/admin/: admin.css  admin.js
